\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bertsekas%
\ \BBA {} Tsitsiklis%
}{%
Bertsekas%
\ \BBA {} Tsitsiklis%
}{%
{\protect \APACyear {2002}}%
}]{%
bertsekas2002introduction}
\APACinsertmetastar {%
bertsekas2002introduction}%
\begin{APACrefauthors}%
Bertsekas, D\BPBI P.%
\BCBT {}\ \BBA {} Tsitsiklis, J\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {Introduction to probability} {Introduction to probability}\
  (\BVOL~1).
\newblock
\APACaddressPublisher{}{Athena Scientific Belmont, MA}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
