\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bertsekas2002introduction}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemin A\c {c}{\i }klamas{\i }}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Problemin \c {s}emati\u {g}i\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematic}{{1}{1}{Problemin \c {s}emati\u {g}i\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemin \c {C}\"{o}z\"{u}m\"{u}}{1}{section.2}\protected@file@percent }
\newlabel{sec:solution}{{2}{1}{Problemin \c {C}\"{o}z\"{u}m\"{u}}{section.2}{}}
\newlabel{thm:kule}{{2.1}{1}{}{thm.2.1}{}}
\newlabel{eq:RVs}{{1}{1}{Problemin \c {C}\"{o}z\"{u}m\"{u}}{equation.2.1}{}}
\newlabel{eq:tower1}{{2}{2}{Problemin \c {C}\"{o}z\"{u}m\"{u}}{equation.2.2}{}}
\newlabel{eq:tower2}{{3}{2}{Problemin \c {C}\"{o}z\"{u}m\"{u}}{equation.2.3}{}}
\newlabel{eq:first_term}{{6}{3}{Problemin \c {C}\"{o}z\"{u}m\"{u}}{equation.2.6}{}}
\bibstyle{apacite}
\bibdata{bib/root,bib/main}
\bibcite{bertsekas2002introduction}{{1}{{\APACyear {2002}}}{{Bertsekas\ \BBA  {} Tsitsiklis}}{{Bertsekas\ \BBA  {} Tsitsiklis}}}
\newlabel{eq:tower3}{{7}{4}{Problemin \c {C}\"{o}z\"{u}m\"{u}}{equation.2.7}{}}
\newlabel{eq:second_term}{{10}{4}{Problemin \c {C}\"{o}z\"{u}m\"{u}}{equation.2.10}{}}
\newlabel{eq:tower}{{11}{4}{Problemin \c {C}\"{o}z\"{u}m\"{u}}{equation.2.11}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
