This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: root.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/main.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 1 entry,
            6951 wiz_defined-function locations,
            1273 strings with 10770 characters,
and the built_in function-call counts, 1637 in all, are:
= -- 206
> -- 15
< -- 52
+ -- 62
- -- 2
* -- 88
:= -- 283
add.period$ -- 4
call.type$ -- 1
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 53
empty$ -- 77
format.name$ -- 24
if$ -- 334
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 28
num.names$ -- 8
pop$ -- 43
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 73
swap$ -- 30
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 80
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 33
