\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mindyourdecisions}
\providecommand \oddpage@label [2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{1}{section.2}\protected@file@percent }
\newlabel{sec:statement}{{II}{1}{Problem Statement}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shown above is a regular square pyramid all of whose sides have length of $2\ell $. We seek to find the shortest distance from the vertex $P$ to the midpoint $T$ of points $O$ and $R$.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problem}{{1}{1}{Shown above is a regular square pyramid all of whose sides have length of $2\ell $. We seek to find the shortest distance from the vertex $P$ to the midpoint $T$ of points $O$ and $R$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Solution}{1}{section.3}\protected@file@percent }
\newlabel{sec:solution}{{III}{1}{Problem Solution}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The unfolded regular pyramid.\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:unfolded}{{2}{1}{The unfolded regular pyramid.\relax }{figure.caption.2}{}}
\newlabel{eq:ell1}{{1}{1}{Problem Solution}{equation.3.1}{}}
\newlabel{eq:ell2}{{2}{1}{Problem Solution}{equation.3.2}{}}
\bibstyle{ieeetr}
\bibdata{bib/pentahedron.bib}
\bibcite{mindyourdecisions}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{IV}{2}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.3}\protected@file@percent }
\gdef \@abspage@last{2}
