\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Question}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Answer}{1}{section.2}\protected@file@percent }
\newlabel{eq:eq1}{{1}{1}{Answer}{equation.2.1}{}}
\newlabel{eq:eq2}{{2}{1}{Answer}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {II-.0.a}Case 1}{1}{paragraph.2.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {II-.0.b}Case 2}{1}{paragraph.2.0.0.2}\protected@file@percent }
\gdef \@abspage@last{1}
